// Place all the styles related to the admin controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

// General Typography Styles 
body 
	color: #faebd7
	background: #006cd1
	font-size: 1em
	line-height: 1.5
	font-family: helvetica

h1 
	font-size: 2em
	line-height: 1em

h2 
	font-size: 1.5em
	line-height: 1.3em

h3 
	font-size: 1em
	font-weight: bold 
	text-transform: uppercase

a 
	text-decoration: none
	color: #b96d2a

.notice 
	color: #b29600

.alert 
	color: #b00b00

.container 
	max-width: 960px
	margin: auto
	padding-top: 1em
header 
	background: #fff
	height: 150px
	.logo
		float: left
		background: image_url("medalmadness_logo.png") no-repeat center center
		height: 150px
		width: 150px

	li
		display: inline-block
		float: left
		padding: 50px 25px 

		a
			text-decoration: none
			font-size: 1.2em
			font-weight: bold
			color: #676766

			a:hover
				color: #fff
form
	padding-top: 1em	
	.alert
		font-weight: bold
		color: #b00b00

	.alert-success
		font-weight: italic
		color: #b29600
		
	input[type="submit"]
		margin-top: 1em
		display: block
		padding: 5px
		border: 1px solid #b29600
		background: #b29600
		border-radius: 5px
		color: #fff
		font-weight: bold
		
		&:hover
			background: #fff
			color: #b29600
			border: 1px solid #fff



